<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI/Estilos.uss?fileID=7433441132597879392&amp;guid=1a4f22e99e6af434eb85abe67ed4b6c5&amp;type=3#Estilos" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; max-height: 12%; flex-direction: row; justify-content: space-between; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-1646916280&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_0&quot;); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; height: 77px; max-width: 316px; margin-left: 41px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-1211864951&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_1&quot;);">
                <ui:Label text="100" name="energyLabel" class="text" style="margin-left: 33px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 77px; max-width: 316px; margin-right: 41px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=1724383620&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_2&quot;);">
                <ui:Label text="9999" name="coinsLabel" class="text" style="margin-right: 47px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; margin-left: 30px; margin-bottom: 30px;">
                <ui:Button name="btnLessEnergy" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-66270962&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_4&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="btnMoreEnergy" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-1955685783&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_6&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; margin-bottom: 30px; margin-right: 30px; align-items: flex-end;">
                <ui:Button name="btnMoreCoins" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-1955685783&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_6&quot;); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button name="btnLessCoins" class="button" style="background-image: url(&quot;project://database/Assets/Sprites/UI%20Escenas.png?fileID=-66270962&amp;guid=eb4c15be2d2c1eb44843ee4463746eda&amp;type=3#UI Escenas_4&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
